#spring.datasource.url=jdbc:postgresql://localhost:5432/subsservice
subscription.datasource.db.host=localhost
subscription.datasource.db.port=5431
subscription.datasource.db.name=subsservice
subscription.datasource.db.username=subscription_service
subscription.datasource.db.password=92QMNMKVPee
#logging.level.root=debug

spring.kafka.bootstrap-servers=localhost:9092
server.error.include-stacktrace=never
server.error.include-binding-errors=never

spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=${subscription.datasource.db.username}
spring.flyway.password=${subscription.datasource.db.password}
spring.flyway.url=jdbc:postgresql://${subscription.datasource.db.host}:${subscription.datasource.db.port}/${subscription.datasource.db.name}

topic.name=t.subscription.events