#spring.datasource.url=jdbc:postgresql://localhost:5432/subsservice
subscription.datasource.db.host=${POSTGRES_HOST}
subscription.datasource.db.port=${POSTGRES_PORT}
subscription.datasource.db.name=subsservice
subscription.datasource.db.username=subscription_service
subscription.datasource.db.password=92QMNMKVPee

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
#logging.level.root=debug
server.error.include-stacktrace=never
server.error.include-binding-errors=never

spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=${subscription.datasource.db.username}
spring.flyway.password=${subscription.datasource.db.password}
spring.flyway.url=jdbc:postgresql://${subscription.datasource.db.host}:${subscription.datasource.db.port}/${subscription.datasource.db.name}

topic.name=t.subscription.events